.social-contacts
  text-align: center
  .social-contact
    +border-radius(50%)
    +single-transition
    width: 64px
    height: 64px
    display: inline-block
    background-color: #888888
    margin: 0 8px
    &:hover
      text-decoration: none
    &.sc-twitter:hover
      background-color: #33CCFF
    &.sc-linkedin:hover
      background-color: #4875B4
    &.sc-gplus:hover
      background-color: #C63D2D
    &.sc-github:hover
      background-color: #323232
    > i
      color: #dedad2
      font-size: 42px
      text-shadow: none
      padding-top: 11px