// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


#projects, #about, #contact, #services
  padding-top: 40px

.image-vignette
  +border-radius(50%)
  +box-shadow(rgba(0,0,0,.1) 0 1px 0 0, rgba(0,0,0,.5) 0 1px 0 inset, rgba(0,0,0,.2) 0 0 1px)
  +single-transition(all 0.5s ease 0s)
  position: relative
  margin-bottom: $line-height
  border: 10px solid white
  &:before
    +border-radius(50%)
    +background(radial-gradient(transparent 50%,rgba(0, 0, 0, 0.6) 95%))
    +single-transition(all 0.5s ease 0s)
    content: ""
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 1
  > img
    +border-radius(50%)
    +single-transition(all 0.5s ease 0s)
    background: white
    display: inline-block
    position: relative
    opacity: 0.5

.service
  text-align: center
  margin-bottom: $line-height
  h2
    +ribbon
    +text-shadow(rgba(0,0,0,.8) 0 2px 0)
    text-align: center
    margin: 0 auto $line-height auto
    float: none
  figure
    margin: 0 auto
    float: none
    width: 80%
    &:hover 
      cursor: pointer
      .image-vignette
        +box-shadow(rgba(0,0,0,.2) 0 2px 0 0, rgba(0,0,0,.5) 0 1px 0 inset, rgba(0,0,0,.2) 0 0 1px)
      .image-vignette:before
        +background(radial-gradient(transparent 55%,rgba(0, 0, 0, 0.65) 98%))
      .image-vignette > img
        opacity: 1

  p
    text-align: justify
#home
  +text-shadow(1px 1px 0 rgba(0,0,0,1.0))
  +box-shadow(rgba(0,0,0,0.5) 0 -2px 10px inset)
  border-bottom: 1px solid #202634
  background: #2b3447 image-url("pattern/blueprint.jpg") 0 0 repeat
  padding:
    top: 100px
    bottom: 60px
  color: white
  margin-bottom: $line-height * 2
  p
    font:
      size: 18px
      family: 'Open Sans', sans-serif
      style: italic
      weight: 300
    line-height: $line-height * 2