/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

@font-face
  font-family: 'fontinbold'
  src: url('/fonts/fontin/fontin-bold-webfont.eot')
  src: url('/fonts/fontin/fontin-bold-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/fontin/fontin-bold-webfont.woff') format('woff'), url('/fonts/fontin/fontin-bold-webfont.ttf') format('truetype'), url('/fonts/fontin/fontin-bold-webfont.svg#fontinbold') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'fontinitalic'
  src: url('/fonts/fontin/fontin-italic-webfont.eot')
  src: url('/fonts/fontin/fontin-italic-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/fontin/fontin-italic-webfont.woff') format('woff'), url('/fonts/fontin/fontin-italic-webfont.ttf') format('truetype'), url('/fonts/fontin/fontin-italic-webfont.svg#fontinitalic') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'fontinregular'
  src: url('/fonts/fontin/fontin-regular-webfont.eot')
  src: url('/fonts/fontin/fontin-regular-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/fontin/fontin-regular-webfont.woff') format('woff'), url('/fonts/fontin/fontin-regular-webfont.ttf') format('truetype'), url('/fonts/fontin/fontin-regular-webfont.svg#fontinregular') format('svg')
  font-weight: normal
  font-style: normal
