// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.navbar-inverse .navbar-inner
  background: #222222
  box-shadow: none

.navbar .brand
  display: none